html {
    font-family: Plus Jakarta Sans;
}

body {
    min-width: 768px;
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    flex-direction: row;
    max-width: 1440px;
    justify-content: space-between;
    margin: auto;

}

#toplogo {
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
    color: #13183f;
    margin: 32px 0px 0px 39px;
}

.topbutton {
    background: #13183F;
    border-radius: 28px;
    width: 140px;
    height: 48px;
    margin: 24px 40px;
    border-width: 0px;
}

.buttontext {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
}

h1 {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #13183F;
    margin: 90px 0px 0px 39px;
}

#herop {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    margin: 25px 0px 0px 39px;
}

.elementbutton {
    width: 167px;
    height: 56px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;
    border-width: 0px;
    margin: 24px 0px 0px 39px;

}

.sectionp {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    margin: 16px 22px 0px 32px;
}

.sectionh {
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #13183F;
    margin: 56px 207px -40px 32px;
}

.sectionh3 {
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    margin: 56px 21px 139px 32px;
}

.sectionbutton {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #F74780;
    border-width: 0px;
    margin: 24px 0px 32px 32px;
    background-color: white;
}

.category {
    background: #FFFFFF;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;

}

.categoryy {
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 10px;

}


.contentclass {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 56px;
    grid-column-gap: 30px;
    max-width: 1440px;
    margin: 39px auto;
}

.contentelement {
    background: linear-gradient(180deg, #ffffff 0%, #F0F1FF 100%);
    padding-bottom: 86px;
    
}
footer{
    background: #13183F;
}
.footerr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 120px;
    margin: auto;
    max-width: 1440px;
}

#bottomlogo {
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
    color: #FFFFFF;
    margin: 43px 0px 0px 40px;
}

.bottombutton {
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 28px;
    width: 140px;
    height: 48px;
    margin: 36px 39px;
}

.heroelement {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: -200px;
    max-width: 1440px;
    margin: auto;
}

#heroimg {
    width: 100%;
    object-position: 285px -145px;
}

.ori {
    max-width: 650px;
    min-width: 600px;
    margin-left: -320px;
}
#anim{
    position: relative;
    left: 32px;
    top: -25px;
    margin-bottom: -56px;
}
.catlogo{
    position: relative;
    left: 32px;
    top: -70px;

}
.h2{
    margin-bottom: 30px;
}
.erti{
    max-width: 700px;
}